{
  "name": "sneaksservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startWatch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrtobias/SneaksService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelrtobias/SneaksService/issues"
  },
  "homepage": "https://github.com/michaelrtobias/SneaksService#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "sneaks-api": "^1.1.2"
  }
}
